
<!doctype html>
<html lang="de" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://cogneon.github.io/knt16doku/de/3-2-schmidt/">
      
      
        <link rel="prev" href="../3-1-ehms/">
      
      
        <link rel="next" href="../3-3-bruch-kimmich/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Ulrich Schmidt - My Life as a Knowledge Worker - KnowTouch 2016 Dokumentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#my-life-as-a-knowledge-worker-ein-erfahrungsbericht-aus-30-jahren-wissensmanagement" class="md-skip">
          Zum Inhalt
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Kopfzeile">
    <a href=".." title="KnowTouch 2016 Dokumentation" class="md-header__button md-logo" aria-label="KnowTouch 2016 Dokumentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            KnowTouch 2016 Dokumentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Ulrich Schmidt - My Life as a Knowledge Worker
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Suche" placeholder="Suche" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Suche">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Teilen" aria-label="Teilen" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Zurücksetzen" aria-label="Zurücksetzen" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Suche wird initialisiert
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/cogneon/loscon25doku" title="Zum Repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    cogneon/loscon25doku
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="KnowTouch 2016 Dokumentation" class="md-nav__button md-logo" aria-label="KnowTouch 2016 Dokumentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/></svg>

    </a>
    KnowTouch 2016 Dokumentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/cogneon/loscon25doku" title="Zum Repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    cogneon/loscon25doku
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Willkommen
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Vorab-Webinare
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Vorab-Webinare
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1-1-mittelmann/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Angelika Mittelmann
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1-2-schuett/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Peter Schütt
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1-3-sauter-robes-stoller-schai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Werner Sauter, Jochen Robes, Daniel Stoller-Schai
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1-4-milton/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Nick Milton
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Keynotes
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Keynotes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-1-dueckert/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Simon Dückert - Lernende Organisationen – State of the Union
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-2-kuehl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Stefan Kühl - Jenseits der Verklärung der Lernenden Organisation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-3-pawlowsky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Peter Pawlowsky - Was wissen wir nach 20 Jahren Wissensmanagement aus Perspektive der Personalführung?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-4-romhardt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kai Romhardt - Die geistige Dimension des Wissensmanagements
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Vorträge
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Vorträge
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-1-ehms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Karsten Ehms - Lektionen aus 20 Jahren Wissensmanagement bei Siemens
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Ulrich Schmidt - My Life as a Knowledge Worker
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Ulrich Schmidt - My Life as a Knowledge Worker
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#my-life-as-a-knowledge-worker-ein-erfahrungsbericht-aus-30-jahren-wissensmanagement" class="md-nav__link">
    <span class="md-ellipsis">
      My Life as a Knowledge Worker - Ein Erfahrungsbericht aus 30 Jahren Wissensmanagement
    </span>
  </a>
  
    <nav class="md-nav" aria-label="My Life as a Knowledge Worker - Ein Erfahrungsbericht aus 30 Jahren Wissensmanagement">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fruhe-erfahrungen-als-information-broker-im-studium" class="md-nav__link">
    <span class="md-ellipsis">
      Frühe Erfahrungen als "Information Broker" im Studium
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#beruflicher-werdegang-und-stationen-im-wissensmanagement" class="md-nav__link">
    <span class="md-ellipsis">
      Beruflicher Werdegang und Stationen im Wissensmanagement
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Beruflicher Werdegang und Stationen im Wissensmanagement">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#diplomarbeit-bei-volkswagen-das-schlusselerlebnis" class="md-nav__link">
    <span class="md-ellipsis">
      Diplomarbeit bei Volkswagen - Das Schlüsselerlebnis
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#erste-berufserfahrungen-und-erkenntnisse" class="md-nav__link">
    <span class="md-ellipsis">
      Erste Berufserfahrungen und Erkenntnisse
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pwc-und-ibm-erfahrungen-mit-workflow-basierten-systemen" class="md-nav__link">
    <span class="md-ellipsis">
      PwC und IBM - Erfahrungen mit Workflow-basierten Systemen
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#erkenntnisse-und-lessons-learned-aus-verschiedenen-unternehmen" class="md-nav__link">
    <span class="md-ellipsis">
      Erkenntnisse und Lessons Learned aus verschiedenen Unternehmen
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Erkenntnisse und Lessons Learned aus verschiedenen Unternehmen">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#enbw-aufbau-und-fall-einer-wissensmanagement-abteilung" class="md-nav__link">
    <span class="md-ellipsis">
      EnBW - Aufbau und Fall einer Wissensmanagement-Abteilung
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#continental-fachspezifisches-wissensmanagement" class="md-nav__link">
    <span class="md-ellipsis">
      Continental - Fachspezifisches Wissensmanagement
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zentrale-maximen-fur-erfolgreiches-wissensmanagement" class="md-nav__link">
    <span class="md-ellipsis">
      Zentrale Maximen für erfolgreiches Wissensmanagement
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Zentrale Maximen für erfolgreiches Wissensmanagement">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#zielgruppenspezifische-losungen" class="md-nav__link">
    <span class="md-ellipsis">
      Zielgruppenspezifische Lösungen
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kommunikation-anpassen" class="md-nav__link">
    <span class="md-ellipsis">
      Kommunikation anpassen
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#branchenspezifische-unterschiede" class="md-nav__link">
    <span class="md-ellipsis">
      Branchenspezifische Unterschiede
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#integration-in-bestehende-strukturen" class="md-nav__link">
    <span class="md-ellipsis">
      Integration in bestehende Strukturen
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#physische-zusammenkunft-als-erfolgsfaktor" class="md-nav__link">
    <span class="md-ellipsis">
      Physische Zusammenkunft als Erfolgsfaktor
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aktuelle-projekte-und-verschwendungsarten-bei-wissensarbeit" class="md-nav__link">
    <span class="md-ellipsis">
      Aktuelle Projekte und Verschwendungsarten bei Wissensarbeit
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Aktuelle Projekte und Verschwendungsarten bei Wissensarbeit">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sieben-maximen-fur-den-erfolgreichen-umgang-mit-wissen" class="md-nav__link">
    <span class="md-ellipsis">
      Sieben Maximen für den erfolgreichen Umgang mit Wissen
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sieben-verschwendungsarten-bei-wissensarbeit" class="md-nav__link">
    <span class="md-ellipsis">
      Sieben Verschwendungsarten bei Wissensarbeit
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zwolf-voraussetzungen-fur-dauerhaften-erfolg" class="md-nav__link">
    <span class="md-ellipsis">
      Zwölf Voraussetzungen für dauerhaften Erfolg
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fazit" class="md-nav__link">
    <span class="md-ellipsis">
      Fazit
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-3-bruch-kimmich/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Eva-Maria Bruch, Martin Kimmich - 10 Jahre Wissensmanagement bei Festo – Eine Reflektion
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-4-stockinger/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Werner Stockinger - Die Evolution des Wissensmanagements bei der EnBW
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-5-jenewein/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Thomas Jenewein - Lern-Communities bei SAP
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-6-gutzmann-behm-steidel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Anna Gutzmann, Gudrun Behm-Steidel - Studiengang Informations- und Wissensmanagement
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-7-seren/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Paul Seren - 21st Century Skills - Ausbildung der Zukunft
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-8-lehner/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Franz Lehner  - Die Kluft zwischen Theorie und Praxis im Wissensmanagement
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../4-0-sessions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sessions
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../5-0-appendix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Anhang
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Download
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Download
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/cogneon/knt16doku/blob/master/de/knt16-Documentation-de.pdf" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PDF-Version
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/cogneon/knt16doku/blob/master/de/knt16-Documentation-de.docx" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Word-Version
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/cogneon/knt16doku/blob/master/de/knt16-Documentation-de.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    HTML-Version
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/cogneon/knt16doku/blob/master/de/knt16-Documentation-de.epub" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    E-Book-Version
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/cogneon/knt16doku/blob/master/de/knt16-Documentation-de.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Markdown
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#my-life-as-a-knowledge-worker-ein-erfahrungsbericht-aus-30-jahren-wissensmanagement" class="md-nav__link">
    <span class="md-ellipsis">
      My Life as a Knowledge Worker - Ein Erfahrungsbericht aus 30 Jahren Wissensmanagement
    </span>
  </a>
  
    <nav class="md-nav" aria-label="My Life as a Knowledge Worker - Ein Erfahrungsbericht aus 30 Jahren Wissensmanagement">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fruhe-erfahrungen-als-information-broker-im-studium" class="md-nav__link">
    <span class="md-ellipsis">
      Frühe Erfahrungen als "Information Broker" im Studium
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#beruflicher-werdegang-und-stationen-im-wissensmanagement" class="md-nav__link">
    <span class="md-ellipsis">
      Beruflicher Werdegang und Stationen im Wissensmanagement
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Beruflicher Werdegang und Stationen im Wissensmanagement">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#diplomarbeit-bei-volkswagen-das-schlusselerlebnis" class="md-nav__link">
    <span class="md-ellipsis">
      Diplomarbeit bei Volkswagen - Das Schlüsselerlebnis
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#erste-berufserfahrungen-und-erkenntnisse" class="md-nav__link">
    <span class="md-ellipsis">
      Erste Berufserfahrungen und Erkenntnisse
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pwc-und-ibm-erfahrungen-mit-workflow-basierten-systemen" class="md-nav__link">
    <span class="md-ellipsis">
      PwC und IBM - Erfahrungen mit Workflow-basierten Systemen
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#erkenntnisse-und-lessons-learned-aus-verschiedenen-unternehmen" class="md-nav__link">
    <span class="md-ellipsis">
      Erkenntnisse und Lessons Learned aus verschiedenen Unternehmen
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Erkenntnisse und Lessons Learned aus verschiedenen Unternehmen">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#enbw-aufbau-und-fall-einer-wissensmanagement-abteilung" class="md-nav__link">
    <span class="md-ellipsis">
      EnBW - Aufbau und Fall einer Wissensmanagement-Abteilung
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#continental-fachspezifisches-wissensmanagement" class="md-nav__link">
    <span class="md-ellipsis">
      Continental - Fachspezifisches Wissensmanagement
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zentrale-maximen-fur-erfolgreiches-wissensmanagement" class="md-nav__link">
    <span class="md-ellipsis">
      Zentrale Maximen für erfolgreiches Wissensmanagement
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Zentrale Maximen für erfolgreiches Wissensmanagement">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#zielgruppenspezifische-losungen" class="md-nav__link">
    <span class="md-ellipsis">
      Zielgruppenspezifische Lösungen
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kommunikation-anpassen" class="md-nav__link">
    <span class="md-ellipsis">
      Kommunikation anpassen
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#branchenspezifische-unterschiede" class="md-nav__link">
    <span class="md-ellipsis">
      Branchenspezifische Unterschiede
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#integration-in-bestehende-strukturen" class="md-nav__link">
    <span class="md-ellipsis">
      Integration in bestehende Strukturen
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#physische-zusammenkunft-als-erfolgsfaktor" class="md-nav__link">
    <span class="md-ellipsis">
      Physische Zusammenkunft als Erfolgsfaktor
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aktuelle-projekte-und-verschwendungsarten-bei-wissensarbeit" class="md-nav__link">
    <span class="md-ellipsis">
      Aktuelle Projekte und Verschwendungsarten bei Wissensarbeit
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Aktuelle Projekte und Verschwendungsarten bei Wissensarbeit">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sieben-maximen-fur-den-erfolgreichen-umgang-mit-wissen" class="md-nav__link">
    <span class="md-ellipsis">
      Sieben Maximen für den erfolgreichen Umgang mit Wissen
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sieben-verschwendungsarten-bei-wissensarbeit" class="md-nav__link">
    <span class="md-ellipsis">
      Sieben Verschwendungsarten bei Wissensarbeit
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zwolf-voraussetzungen-fur-dauerhaften-erfolg" class="md-nav__link">
    <span class="md-ellipsis">
      Zwölf Voraussetzungen für dauerhaften Erfolg
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fazit" class="md-nav__link">
    <span class="md-ellipsis">
      Fazit
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Ulrich Schmidt - My Life as a Knowledge Worker</h1>

<h2 id="my-life-as-a-knowledge-worker-ein-erfahrungsbericht-aus-30-jahren-wissensmanagement">My Life as a Knowledge Worker - Ein Erfahrungsbericht aus 30 Jahren Wissensmanagement</h2>
<p><strong>Ulrich Schmidt teilt in seinem Vortrag persönliche Erfahrungen und Erkenntnisse aus knapp 30 Jahren als Wissensarbeiter. Er zeichnet seinen beruflichen Werdegang von den frühen Jahren im Studium bis zu seiner aktuellen Position bei Continental nach und reflektiert dabei die Entwicklung des Wissensmanagements. Zentrale Themen sind die Bedeutung von Unternehmenskultur, die Notwendigkeit zielgruppenspezifischer Lösungen und die Wichtigkeit der Integration von Wissensmanagement in bestehende Organisationsstrukturen.</strong></p>
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/rb5oJAZGACk?si=SYoKQe9N1eWgqqZl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<p>Hauptthemen des Beitrags:
1. Frühe Erfahrungen als "Information Broker" im Studium
2. Beruflicher Werdegang und Stationen im Wissensmanagement
3. Erkenntnisse und Lessons Learned aus verschiedenen Unternehmen
4. Zentrale Maximen für erfolgreiches Wissensmanagement
5. Aktuelle Projekte und Verschwendungsarten bei Wissensarbeit</p>
<h3 id="fruhe-erfahrungen-als-information-broker-im-studium">Frühe Erfahrungen als "Information Broker" im Studium</h3>
<p>Schmidt beginnt seine Erzählung mit einer bemerkenswerten Episode aus seinem Maschinenbau-Studium an der FH Augsburg. Bereits damals erkannte er die Bedeutung von Wissen und Information, als er systematisch Prüfungsaufgaben und Lösungen sammelte und diese anderen Studenten zur Verfügung stellte. Diese Tätigkeit brachte ihm den Spitznamen "Mensa Uli" ein, da er die Mensa als Marktplatz für diese "Fachinformationen" nutzte.</p>
<p>Besonders wichtig war ihm dabei das Prinzip "kein Herrschaftswissen" - er stellte sicher, dass Informationen nicht exklusiv bei einzelnen Personen blieben, sondern nach wenigen Tagen wieder für andere verfügbar waren. Am Ende seines Studiums übergab er seine komplette Sammlung an die Fachschaft, wodurch erstmals ein umfassendes Set an Prüfungen mit Lösungen dauerhaft verfügbar wurde.</p>
<p>Diese frühe Erfahrung prägte bereits grundlegende Prinzipien seines späteren Verständnisses von Wissensmanagement: die systematische Sammlung, Strukturierung und Weitergabe von Wissen sowie die Vermeidung von Wissensmonopolen.</p>
<h3 id="beruflicher-werdegang-und-stationen-im-wissensmanagement">Beruflicher Werdegang und Stationen im Wissensmanagement</h3>
<h4 id="diplomarbeit-bei-volkswagen-das-schlusselerlebnis">Diplomarbeit bei Volkswagen - Das Schlüsselerlebnis</h4>
<p>Ein entscheidendes Erlebnis war Schmidts Diplomarbeit bei Volkswagen in den frühen 1990er Jahren. Ursprünglich als Arbeit über Technologietransfer geplant, entwickelte sie sich über zweieinhalb Jahre zu einer 240-seitigen Abhandlung über Wissenstransfer. Das Konzept eines "Transfer Service Centers" sollte erfahrene Mitarbeiter aus dem Industrial Engineering für den Wissenstransfer innerhalb der Organisation einsetzen.</p>
<p>Obwohl das Konzept aufgrund von Führungswechseln nie umgesetzt wurde, war diese Arbeit für Schmidt der eigentliche Einstieg ins Thema Wissensmanagement. Hier wurde ihm erstmals bewusst, dass es nicht um Technologie-, sondern um Wissenstransfer ging.</p>
<h4 id="erste-berufserfahrungen-und-erkenntnisse">Erste Berufserfahrungen und Erkenntnisse</h4>
<p>Nach seinem Studium arbeitete Schmidt zunächst bei einem Spin-off der Universität Witten/Herdecke (UWH Science Brokers), wo er sich mit Patentverwertung beschäftigte. Hier lernte er durch einen Praktikanten das Buch "Wissen gewinnt" von Zucker und Schmitz kennen - seine erste Begegnung mit dem Begriff "Wissensmanagement".</p>
<p>Bei ZF in Friedrichshafen sammelte er wichtige Erfahrungen in einem Konzernarbeitskreis Wissensmanagement. Besonders prägend war die Erkenntnis, dass auch IT-Leiter verstehen können, dass Wissensmanagement mehr als nur Technologie bedeutet. Der IT-Leiter Peter Kraus legte stets Wert darauf, dass es nicht nur um Datenbanken geht.</p>
<h4 id="pwc-und-ibm-erfahrungen-mit-workflow-basierten-systemen">PwC und IBM - Erfahrungen mit Workflow-basierten Systemen</h4>
<p>Von 2000 bis 2003 arbeitete Schmidt bei PwC (später IBM) und entwickelte einen Lotus Notes-basierten Workflow für das Sammeln und Teilen von Wissen. Diese Erfahrung lehrte ihn wichtige Lektionen:</p>
<ul>
<li>Die Konstellation in Unternehmensberatungen ist anders als in Großunternehmen</li>
<li>Projektorganisationen sind strukturierter und überschaubarer</li>
<li>Ohne Commitment der Führungsebene funktioniert auch der beste Workflow nicht</li>
<li>Eine kritische Masse an Content ist notwendig für den Erfolg</li>
</ul>
<h3 id="erkenntnisse-und-lessons-learned-aus-verschiedenen-unternehmen">Erkenntnisse und Lessons Learned aus verschiedenen Unternehmen</h3>
<h4 id="enbw-aufbau-und-fall-einer-wissensmanagement-abteilung">EnBW - Aufbau und Fall einer Wissensmanagement-Abteilung</h4>
<p>Bei der EnBW in Karlsruhe war Schmidt von 2005 bis 2012 Gründungsmitglied der Abteilung "Organisations- und Wissensmanagement". Hier entwickelte das Team verschiedene konzeptionelle Ansätze:</p>
<ul>
<li>Wissenszentrierte Geschäftsprozessanalyse</li>
<li>Intensive Nutzung der Wissensbilanz Made in Germany</li>
<li>Professionelles Maßnahmenmanagement</li>
<li>Fünfstufigen Erfolgsnachweis für Wissensmanagementaktivitäten</li>
<li>Fünf Nutzendimensionen für Wissensmanagement</li>
</ul>
<p>Die wichtigste Erkenntnis aus dieser Zeit: <strong>"Wissensmanagement nicht abhängig machen vom Wohlwollen einzelner Personen."</strong> Schmidt erlebte, wie das Thema nach dem Weggang des unterstützenden Vorstandsvorsitzenden "wie ein Salzburger Nockerl in sich zusammensackte". Ohne institutionelle Verankerung in Prozessen und Strukturen bleibt Wissensmanagement fragil.</p>
<h4 id="continental-fachspezifisches-wissensmanagement">Continental - Fachspezifisches Wissensmanagement</h4>
<p>In seiner aktuellen Position als Wissensmanager für 1500 Mitarbeiter in der F&amp;E von Continental Reifen weltweit lernte Schmidt die Bedeutung vertiefter Produktkenntnis. Die Reifenentwicklung ist hochkomplex mit Innovationszyklen von sechs Jahren - doppelt so lang wie die Entwicklung der Autos, auf die die Reifen passen.</p>
<p>Diese Erfahrung verdeutlichte ihm, dass effektives Wissensmanagement für Spezialisten nur im "gemischten Doppel" mit Fachexperten funktioniert. Ohne tiefes Verständnis der spezifischen Prozesse und Produkte besteht die Gefahr unpassender Lösungen.</p>
<h3 id="zentrale-maximen-fur-erfolgreiches-wissensmanagement">Zentrale Maximen für erfolgreiches Wissensmanagement</h3>
<p>Aus seinen Erfahrungen entwickelte Schmidt verschiedene Grundprinzipien:</p>
<h4 id="zielgruppenspezifische-losungen">Zielgruppenspezifische Lösungen</h4>
<p>Schmidt unterscheidet zwischen verschiedenen Graden der Wissensarbeit:
- <strong>Wissensarbeit</strong> (z.B. Ingenieure)
- <strong>Wissensintensive Arbeit</strong> 
- <strong>Wissensbasierte Arbeit</strong> (einfachste Stufe)</p>
<p>Lösungen müssen entsprechend angepasst werden, da eine Lösung, die für Ingenieure funktioniert, für andere Zielgruppen ungeeignet sein kann.</p>
<h4 id="kommunikation-anpassen">Kommunikation anpassen</h4>
<p>Schmidt entwickelte eine Analogie zum Autofahren:
- <strong>Autokonstrukteure</strong>: Wissensmanagement-Experten, die tiefes technisches Verständnis haben
- <strong>Automechaniker</strong>: Knowledge Management Facilitatoren als Vermittler
- <strong>Autofahrer</strong>: Nutzer von Wissensmanagement, die einfach nur fahren wollen</p>
<p>Je nach Zielgruppe muss die Kommunikation angepasst werden. Schmidt bietet inzwischen drei verschiedene Vorträge für Hochschulen an, je nachdem, welche Rolle die Studenten einnehmen möchten.</p>
<h4 id="branchenspezifische-unterschiede">Branchenspezifische Unterschiede</h4>
<p>Selbst innerhalb eines Konzerns können verschiedene Bereiche völlig unterschiedliche Anforderungen haben. Bei Continental unterscheiden sich Reifenentwicklung (6 Jahre Innovationszyklen) und Cockpitentwicklung (Monate) fundamental.</p>
<h4 id="integration-in-bestehende-strukturen">Integration in bestehende Strukturen</h4>
<p>Eine zentrale Erkenntnis ist die Notwendigkeit der Integration in etablierte Prozesse und Strukturen. Standalone-Lösungen sind zwar schneller implementiert, aber weniger nachhaltig. Integration ist aufwendiger, führt aber zu besserer Verankerung in der Organisation.</p>
<h4 id="physische-zusammenkunft-als-erfolgsfaktor">Physische Zusammenkunft als Erfolgsfaktor</h4>
<p>Schmidt identifiziert als gemeinsames Merkmal erfolgreicher Management-Instrumente des 21. Jahrhunderts (Barcamps, Scrum, Wissensbilanz, Future Backwards, Fishbowl, Syntegration), dass sie Menschen physisch zusammenbringen und in Dialogsituationen versetzen. Diese physische Komponente lässt sich nicht vollständig digital simulieren.</p>
<h3 id="aktuelle-projekte-und-verschwendungsarten-bei-wissensarbeit">Aktuelle Projekte und Verschwendungsarten bei Wissensarbeit</h3>
<p>Schmidt arbeitet kontinuierlich an der Weiterentwicklung des Wissensmanagements. Zu seinen aktuellen Projekten gehören:</p>
<h4 id="sieben-maximen-fur-den-erfolgreichen-umgang-mit-wissen">Sieben Maximen für den erfolgreichen Umgang mit Wissen</h4>
<p>In einem Buchbeitrag hat er die Quintessenz seiner Erfahrungen in sieben Maximen zusammengefasst, die sowohl Erfolgsfaktoren als auch Grenzen von Wissensmanagement aufzeigen.</p>
<h4 id="sieben-verschwendungsarten-bei-wissensarbeit">Sieben Verschwendungsarten bei Wissensarbeit</h4>
<p>Gemeinsam mit einem ehemaligen Studenten entwickelte Schmidt ein Konzept zu Verschwendungsarten bei Wissensarbeit. Er schätzt, dass bereits eine Reduzierung der Verschwendung um 10-20% deutschlandweit Milliardenbeträge freisetzen könnte - ausreichend für die Sanierung von Schulen und andere wichtige Investitionen.</p>
<h4 id="zwolf-voraussetzungen-fur-dauerhaften-erfolg">Zwölf Voraussetzungen für dauerhaften Erfolg</h4>
<p>Aus seinen Vorlesungen an Hamburger Hochschulen seit 2003 entwickelte Schmidt zwölf Voraussetzungen für den dauerhaften Erfolg von Wissensmanagement. Diese Liste wuchs über die Jahre von ursprünglich sieben Punkten und stellt sein "geronnenes Wissen" aus knapp 30 Jahren Erfahrung dar.</p>
<h3 id="fazit">Fazit</h3>
<p>Schmidts Vortrag zeigt eindrucksvoll die Entwicklung des Wissensmanagements über drei Jahrzehnte aus der Perspektive eines Praktikers. Seine wichtigsten Erkenntnisse lassen sich wie folgt zusammenfassen:</p>
<p><strong>Kritische Erfolgsfaktoren:</strong>
- Unabhängigkeit vom Wohlwollen einzelner Personen durch institutionelle Verankerung
- Zielgruppenspezifische Lösungen statt "One-Size-Fits-All"-Ansätze
- Integration in bestehende Prozesse und Strukturen
- Angepasste Kommunikation je nach Zielgruppe
- Berücksichtigung branchenspezifischer Besonderheiten</p>
<p><strong>Zentrale Herausforderungen:</strong>
- Unternehmenskultur als entscheidender Faktor für Erfolg oder Misserfolg
- Notwendigkeit tiefer Fachkenntnis für effektives Wissensmanagement in Spezialbereichen
- Balance zwischen schneller Implementierung und nachhaltiger Verankerung</p>
<p><strong>Handlungsempfehlungen:</strong>
- Wissensbilanz Made in Germany professionell durchführen lassen, um Handlungsfelder zu identifizieren
- Physische Zusammenkünfte und Dialogformate als zentrale Instrumente nutzen
- Verschwendungsarten bei Wissensarbeit systematisch analysieren und reduzieren
- Kontinuierliche Reflexion und Anpassung der Wissensmanagement-Strategien</p>
<p>Schmidt schließt mit dem Hinweis auf sein "Wanderbuch" - eine Metapher für die kontinuierliche Reflexion und das Lernen, das für erfolgreiche Wissensarbeiter essentiell ist. Sein Vortrag ist selbst ein Beispiel für den Wissenstransfer zwischen Generationen von Wissensmanagement-Praktikern.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/groups/8682361/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5m282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["search.share"], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "In Zwischenablage kopiert", "clipboard.copy": "In Zwischenablage kopieren", "search.result.more.one": "1 weiteres Suchergebnis auf dieser Seite", "search.result.more.other": "# weitere Suchergebnisse auf dieser Seite", "search.result.none": "Keine Suchergebnisse", "search.result.one": "1 Suchergebnis", "search.result.other": "# Suchergebnisse", "search.result.placeholder": "Suchbegriff eingeben", "search.result.term.missing": "Es fehlt", "select.version": "Version ausw\u00e4hlen"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>